<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Dean Ridings CV</h1>
        <a href="./contact.html">
            <p>Contact Me</p>
        </a>
        <hr/>
        <img src="./images/deanphotoresize.png" alt="An image of me">
        <h2>Personal Statement</h2>
        <p>I am a skilled professional with diverse experience across multiple industries, seeking a new
        engaging opportunity in data analysis and software development. I am eager to leverage
        existing expertise, acquire new skills, and contribute to organisational success. I am
        currently taking SCQF courses in Data Analytics (Level 8) and Full Stack Development
        (Level 7) as well as having completed both my BSc and MSc in a scientific and analytical
        discipline. I believe the skills and experiences I have acquired in these courses will be
        particularly beneficial to your company</p>

        <h2>Education</h2>
        <ul>
            <li>MSc in Research Methods in Psychology, Stirling University</li>
            <li>BSc in Psychology, Preston University</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>Proficient in scientific testing and result analysis using various software tools such as
            Excel, Matlab, Pandas and Matplotlib.</li>
            <li>Exceptional attention to detail.</li>
            <li>Accomplished at working under stringent timelines whilst undertaking multiple projects.</li>
            <li>An excellent understanding of coding and subsequent languages such as Python, HTML
            and C.</li>
            <li>Dedicated to ongoing skill enhancement and industry best practices.</li>
            <li>Strong collaboration, communication, and teamwork abilities.</li>
        </ul>

        <h2>Work Experience</h2>
        <h3>Self-Employed Contractor (Trading Software Development), Freelance</h3>
        <ul>
            <li>Crafted expert advisors, trading bots, and indicators utilising MQL4 and MQL5
            programming languages.</li>
            <li>Collaborated with clients to create tailored solutions that enhance trading strategies and
            outcomes.</li>
            <li>Delivered high-quality code and comprehensive documentation, ensuring seamless
            integration and ease of use.</li>
            <li>Maintained a strong commitment to project deadlines and client satisfaction.</li>
            <li>Showcased entrepreneurial spirit and strong problem-solving skills.</li>
        </ul>
        <h3>Joiner/Supervisor, Stewart Milne Timber Systems, 2016 to 2022</h3>
        <ul>
            <li>Managed and supervised teams for prominent house construction projects (e.g., Barrett
            Homes, Cala Homes).</li>
            <li>Ensured meticulous craftsmanship and attention to detail in timber frame home
            construction.</li>
            <li>Effectively delegated tasks, optimising productivity and adhering to tight schedules.</li>
            <li>Simultaneously managed multiple projects, consistently meeting deadlines.</li>
            <li>Mentored and trained apprentices, imparting essential joinery skills.</li>
            <li>Developed strong project management and leadership skills.</li>
        </ul>
        <h3>Support Worker, Calderstones Learning Disability Hospital NHS, 2014 to 2016</h3>
        <ul>
            <li>Provided dedicated care to patients with diverse mental health challenges, collaborating in
            a multidisciplinary setting.</li>
            <li>Co-authored a published scientific paper for the Journal of Intellectual Disabilities and
            Offending Behaviours.</li>
            <li>Part of a specialised project, offering intensive care to a patient with profound Autism and
            Personality Disorder.</li>
            <li>Integral part of data collection and analysis efforts within the Psychology team.</li>
            <li>Proficiently utilised analytical software for data entry and generated comprehensive patient
            reports.</li>
        </ul>
        <h2>Volunteer Experience</h2>
        <h3>Research Assistant, Melbourne Children's Hospital, Australia</h3>
        <ul>
            <li>Internship in Psychology department, contributing to multifaceted research initiatives.</li>
            <li>Assisted in organising and conducting Post-Concussion examination and testing study.</li>
            <li>Collaborated with neuroscientists, employing Linux software for MRI image analysis.</li>
            <li>Engaged in critical review of research papers for future publication and used statistical
            software to analyse test data and produce scientific reports.</li>
        </ul>
        <a href="./hobbies.html">
            <h2>Hobbies and Interests</h2>
        </a>
        <h2>Additional Information</h2>
        <ul>
            <li>Currently doing the SCQF level 8 in Data Analysis, proficient in Excel, Python, NumPy,
            Pandas, Matplotlib, Scikit-learn, and SQL.</li>
            <li>Also doing SCQF level 7 in Software Development, actively learning HTML, Django, and
            Javascript.</li>
            <li>Enrolled in Udemy Python course, building projects, creating functions, and practising
            OOP.</li>
        </ul>
    </body>
</html>